<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
    

	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Enriqueta:400,700' rel='stylesheet' type='text/css'>
	
	<style>
		body{
			font-family: Enriqueta;
		}
		
		.logo{
			font-family: 'Pacifico', cursive;
			font-size: 50px;
		}
		
		.heading{
			font-family: Montserrat;
			text-transform: uppercase;
		}
		
		
	</style>
</head>

<body>
	<center><h1 class="logo">Typographical</h1>
	<br>
	<a href="docs/index.html"><div class="btn btn-success btn-large">View documentation</div></a>
	<h1>CHOOSE YOUR STYLE</h1>
	<br><br><br>
	<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-2">
			<h3>Simple layout</h3>
			<a href="simple-layout/index.html"><img src="img/preview/simple-layout.png" class="img-responsive"></a>
		</div>
		
		<div class="col-md-4">
			<h3>Simple hero layout</h3>
			<a href="simple-hero-layout/index.html"><img src="img/preview/simple-hero-layout.png" class="img-responsive"></a>
		</div>
		
	</div>
	</div>
	
	<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-2">
			<h3>Sidebar layout</h3>
			<a href="sidebar-layout/index.html"><img src="img/preview/sidebar-layout.png" class="img-responsive"></a>
		</div>
		
		<div class="col-md-4">
			<h3>Sidebar hero layout</h3>
			<a href="sidebar-hero-layout/index.html"><img src="img/preview/sidebar-hero-layout.png" class="img-responsive"></a>
		</div>
		
	</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="../js/bootstrap.js"></script>
	
</body>
</html>
